{
  "extends": [
    "@tpluscode/eslint-config/js",
    "@open-wc/eslint-config",
    "eslint-config-prettier"
  ],
  "env": {
    "mocha": true
  },
  "rules": {
    "class-methods-use-this": "warn"
  }
}
