{
  "name": "@zazuko/shacl-playground",
  "version": "1.1.1",
  "main": "index.js",
  "author": "Zazuko GmbH",
  "license": "AGPL",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --quiet . --ignore-path .eslintignore --ignore-path .gitignore",
    "analyze": "lit-analyzer --strict --quiet",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@captaincodeman/rdx": "^1.0.0-rc.9",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@rdf-esm/dataset": "^0.5.1",
    "@rdf-esm/term-map": "^0.5.0",
    "@rdfine/shacl": "^0.8.4",
    "@rdfjs-elements/formats-pretty": "^0.3.4",
    "@rdfjs-elements/rdf-editor": "^0.5.0",
    "@rdfjs-elements/rdf-snippet": "^0.4.0",
    "@tpluscode/rdf-ns-builders": "^1",
    "@tpluscode/rdf-string": "^0.2.24",
    "@vaadin/vaadin-app-layout": "^21",
    "@vaadin/vaadin-button": "^21",
    "@vaadin/vaadin-dialog": "^21",
    "@vaadin/vaadin-form-layout": "^21",
    "@vaadin/vaadin-icons": "^21",
    "@vaadin/vaadin-item": "^21",
    "@vaadin/vaadin-list-box": "^21",
    "@vaadin/vaadin-ordered-layout": "^21",
    "@vaadin/vaadin-select": "^21",
    "@vaadin/vaadin-split-layout": "21",
    "@vaadin/vaadin-tabs": "^21",
    "@vaadin/vaadin-text-field": "^21",
    "@zazuko/rdf-vocabularies": "^2021.3.31",
    "clownface": "^1.2.0",
    "lit": "^2",
    "rdf-validate-shacl": "^0.3.0",
    "zero-md": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@changesets/cli": "^2.9.2",
    "@open-wc/building-webpack": "^2.13.46",
    "@open-wc/eslint-config": "^4.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "deepmerge": "^3.2.0",
    "es-dev-commonjs-transformer": "^0.2.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.0.0",
    "lit-analyzer": "^1.2.1",
    "raw-loader": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --quiet --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/shacl-playground.git"
  }
}
